<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowSelector.exe" version="1.1.0.5" publicKeyToken="3ef49818ef5c81f1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowSelector" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowSelector.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Exceptionless.dll" size="7168">
      <assemblyIdentity name="Exceptionless" version="3.1.1382.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>A//HfxhO1sMr19zJLuBXScREozFAScrrp/Cfq4g3EYs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Exceptionless.Extras.dll" size="70144">
      <assemblyIdentity name="Exceptionless.Extras" version="3.1.1382.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hhHw5bWrzp5dM3tDYp+2iwhflTFcNKiSXLZVjGn6fDQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Exceptionless.Portable.dll" size="663552">
      <assemblyIdentity name="Exceptionless.Portable" version="3.1.1382.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>316wr9vqUqCrfArH4XMr7a3NeY8nt+DitgysESyUzvQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MouseKeyboardActivityMonitor.dll" size="45056">
      <assemblyIdentity name="MouseKeyboardActivityMonitor" version="4.0.5150.10665" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ybXp6heswvmq7pFZg2vhNXAJQGSm7fowl8jbf5izpgA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="520192">
      <assemblyIdentity name="Newtonsoft.Json" version="7.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nsosXtGHteExnDWaq/g4KZITHv4YVLiZwjqT/iJ0luM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VAkos.dll" size="24576">
      <assemblyIdentity name="VAkos" version="2.0.0.0" publicKeyToken="0B420D05960B405C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eRDLfOdie7UEm17x3lH9xXpLwrXQmRd+Zhrx91+U7CE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowScrape.dll" size="17920">
      <assemblyIdentity name="WindowScrape" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z4woMVJPGYn018cKjaSGicTm1xDOP41zGk4O7mS1J+c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowSelector.exe" size="494048">
      <assemblyIdentity name="WindowSelector" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>p/oR1G1blKFMsg7JYeBf7ww6th5K8xgzopyHg3/r8JA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowSelector.exe.config" size="393">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qBbRwgE9L0WmA4UIu5Rfw+kR9ElmOFPRjqwm8INmVv0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QCEEM3J\lukas" issuerKeyHash="ac3a63ccd4ba2fe6eefd738a5cd6af7a0282ce96" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MCeIsEg4dNQ8bLnNVr0zT8baKHif6Vxq49y0rxgU6eo=</DigestValue></Reference></SignedInfo><SignatureValue>K2gt+BW25NWyBzKFmpPo7WnMf0mJNc39m7staNLrsR+g/JUYpWemO+g++lYtgumlyP/KakBjixuCYr9hGQvBFH/4Wc8bjtCtIaNmtlmvzINHUsWJYXZQDV6ASG42g1gwVw2heXO4Wn7rcnMdTgd/zad/bXk7El/Fkp+dofMx/cY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pm1BhlMhv+HqQ0OFRqhaFLm39vJTCD9L1x5ZQJc/bUDGyI6R3dizbZaNVwDNPvrF8mmisdRb+EJqyVEkurySn/HccXOHspnOt9esYB/+kVVYSkdlFgJSWNOo9NdsrJBihlnusvf2iCjFLy+dKDWMJdAjKoHNJowgQGkzx2blYE0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eae91418afb4dce36a5ce99f7828dac64f33bd56cdb96c3cd4743848b0882730" Description="" Url=""><as:assemblyIdentity name="WindowSelector.exe" version="1.1.0.5" publicKeyToken="3ef49818ef5c81f1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QCEEM3J\lukas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UtjjhfIh74n5wPpOY8PdaNgqjKoCScZKKRd5u634QLk=</DigestValue></Reference></SignedInfo><SignatureValue>Xrjp/HGUcYzjyJlPQfy++PceAAWOkGJj0MtPnomCAs4NwiSUpjZLflqwdRa66WsxRnfo8OftsTNjFBOJ+9skCLLnKCoHrvKJ5jI4es9v3B6BZlHyfIwx5u+uXhng7UiQ3pNTUpj+Z6cjIQy/3P3YaUC/7VEw7akzoZOo/Zz0svM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pm1BhlMhv+HqQ0OFRqhaFLm39vJTCD9L1x5ZQJc/bUDGyI6R3dizbZaNVwDNPvrF8mmisdRb+EJqyVEkurySn/HccXOHspnOt9esYB/+kVVYSkdlFgJSWNOo9NdsrJBihlnusvf2iCjFLy+dKDWMJdAjKoHNJowgQGkzx2blYE0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZNMYlTCbM7ZI84f5Ef4wIjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEAQwBFAEUATQAzAEoAXABsAHUAawBhAHMwHhcNMTYxMDMxMDkwMDE3WhcNMTcxMDMxMTUwMDE3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEAQwBFAEUATQAzAEoAXABsAHUAawBhAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKZtQYZTIb/h6kNDhUaoWhS5t/byUwg/S9ceWUCXP21AxsiOkd3Ys22WjVcAzT76xfJporHUW/hCaslRJLq8kp/x3HFzh7KZzrfXrGAf/pFVWEpHZRYCUljTqPTXbKyQYoZZ7rL39ogoxS8vnSg1jCXQIyqBzSaMIEBpM8dm5WBNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAPDp5RXAbI6FQiB8Lig93WIWkayWFdIxFI4olcdvZoNnqdTyY+K6a7cPIOrL3hwI9067go2HmXE8Lmi6xS9ZKDv8jjtBrYjbNNyqjSxZoDAqxEmtzqVVCJryiELYhOWLacyr+1huAhqg74glU5J7Ay9BlegFq6AdY8Z1CxPuDtw8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>